{
  "version": "1.0",
  "title": "FeedLand shortcode",
  "description": "Add a FeedLand-powered blogroll to your blog.",
  "includes": [
    "plugin_feedland.html",
    "/css/feedland.css"
  ],
  "fields": [
    {
      "field": "params.feedland_username",
      "label": "FeedLand username",
      "placeholder": "Your username on FeedLand.com."
    }
  ]
}
